<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OrderFragment">

    <TextView
        android:id="@+id/txt_order_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/order_ticket"
        android:textSize="24sp"
        />

    <Spinner
        android:id="@+id/spin_ticket_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        />

    <Button
        android:id="@+id/btn_buy_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/buy_ticket"
        android:textSize="14sp"
        android:background="@drawable/custom_btn"
        app:backgroundTint="@color/primary"
        />

</LinearLayout>